[00:00.06] Do ya do ya do ya think of speaking your mind?
[00:04.99] Or as openly as lonely as it is cold?
[00:10.03] And do ya do ya do ya wanna get heavyweight?
[00:15.18] Or is it better off in the balance anyway?
[00:36.18] 
[00:19.96] Later on, oh, yeah whatever
[00:22.35] Assume now, now became never ends
[00:38.85] 
[00:26.94] Well, how you do, it's up to you
[00:29.56] But now you've got to see it through
[00:32.05] Tell a man if you've had a change of heart
[00:53.05] 
[00:36.61] Do you make light of a bad situation?
[00:41.57] By burying your head under the sand
[00:46.37] And eat the apple of your eye
[00:49.01] Just because your mouth is dry, oh
[01:06.01] 
[00:53.59] It doesn't really matter much to me
[00:55.95] But honesty's a dyin' art
[00:58.41] So tell a man if you've had a change of heart
[01:20.91] 
[01:03.14] Put against the wall and you'll play along
[01:08.02] Give someone an answer and they'll think you're wrong
[01:12.98] But now you find yourself
[01:15.10] Somewhere you have never been before
[01:19.60] Oh
[01:20.60] 
[01:50.90] You gave it time but to no avail
[01:53.23] But now it's gon' be on the pail
[01:55.64] Tell a man if you've had a change of heart
[02:00.48] Oh, you can bite the bullet
[02:02.15] Or just do it in a minute
[02:04.54] For the love of God if you've had a change of heart