[00:00.87] He was racing his way home
[00:04.45] Running every light
[00:08.12] Trying to get pulled over
[00:10.82] Maybe use his fight or flight
[00:25.32] 
[00:15.38] And there was not so much a silence
[00:18.99] As there was a dissonance
[00:22.50] No one talked about the things
[00:27.03] That weren't relevant
[00:37.53] 
[00:30.66] She said:
[00:31.56] "If you want me
[00:32.49] I'll be waiting
[00:35.12] On the fourth ave stop!
[00:37.88] You can take the heart from your chest
[00:41.58] To use as a compass
[00:44.26] When you are lost"
[00:46.03] And he had never heard before
[00:48.73] Such passionate discourse
[00:53.24] But no one talked about those things
[00:56.87] For better,
[00:57.75] Or for worse
[01:03.75] 
[00:59.59] She said:
[01:00.48] "I have been your lover, dear
[01:04.03] I have been your mother, dear
[01:07.77] I have been the eye of your storm
[01:10.40] When there was no break in sight
[01:14.97] And I have been your troubadour
[01:17.68] Singing your praises from shore to shore
[01:22.11] If your circus heart wants more...
[01:24.87] Good luck, and goodbye"
[01:36.37] 
[01:28.50] And guess what
[01:58.35] He made it home on time