[00:10.53] You lock the house
[00:13.28] You slam the door
[00:15.95] You do it so hard your fingers are sore
[00:20.44] I've seen you act
[00:23.10] This way before
[00:25.89] Just once before
[00:33.89] 
[00:31.22] You know, you're right
[00:33.18] Turn out the lights
[00:36.75] Maybe we can make it through the night
[00:41.22] I hold my tongue
[00:43.91] I pay the price
[00:45.72] It's a sacrifice
[00:53.72] 
[00:51.19] But 1, 2, 3, we're family
[00:56.57] Like an apple falling from a tree
[01:02.05] And if you cry
[01:03.84] Then I can't sleep
[01:06.51] And I won't rest until you're lying next to me
[01:11.95] I have to say, I used to feel a lot like you
[01:16.40] Not long ago
[01:22.40] 
[01:21.89] You went to school
[01:24.56] You were so young
[01:28.18] Don't forget where it is you came from
[01:31.74] I used to worry that I'd never be someone
[01:37.18] Not long ago
[01:43.18] 
[01:42.52] You learned the rules
[01:45.25] You learned them twice
[01:47.96] No one got somewhere by being nice
[01:52.51] You did your best
[01:55.25] To get in fights
[01:57.95] When you wanted more
[02:07.95] 
[02:02.43] But 1, 2, 3, we're family
[02:08.78] Like an apple falling softly from that godforsaken tree
[02:13.24] And if you cry
[02:16.00] Then I can't sleep
[02:18.62] And I won't rest until you're lying next to me
[02:23.15] I have to say, I used to feel a lot like you
[02:28.68] Not long ago
[02:34.68] 
[02:34.05] I have to say, I used to feel a lot like you
[02:39.44] Not long ago