[00:13.57] One two, one two, one two
[00:19.57] One two, one two, one two
[00:26.48] One two
[00:27.83] Turn the headphones up Ali
[00:30.13] One two
[00:32.18] You mix with Dre, right?
[00:35.46] Turn the headphones up
[00:46.46] 
[00:40.02] When the whole world see you as Pac reincarnated
[00:42.17] That's enough pressure to live your whole life sedated
[00:44.82] Find the tallest building in Vegas and jump off it
[00:47.66] But I could never rewrite history in a coffin
[00:50.30] So I'm talking to God, "Can you wash all these demons off me?"
[00:53.07] This last year I've been quite similar to Aaliyah
[00:55.73] Control my own destiny, only rapper that steered
[00:58.56] A G5, g's give high-fives to me and say, "Kendrick, just persevere."
[01:01.66] The presence of being real
[01:04.01] As I lay in this four corner room staring at candles
[01:07.10] Thinking, "How can I make an example, for this generation of Compton?"
[01:10.23] My biggest fear is not feeling accomplished
[01:12.82] Or turning back to that same accomplice
[01:14.87] My past life was a child with no act right
[01:17.42] Trying to smile in a room of killers, turn into a crash site
[01:19.43] Influenced by niggas that spoke the gang culture fluent
[01:22.74] Assuring that some blossom early and some truant
[01:25.43] Thank God for the album I idolized
[01:27.89] It's dark and plus hell is hot, that's the start of this crazy ride
[01:29.79] Two young niggas, me and Dave inside the garage
[01:33.49] And thought we was Jay and Dame
[01:35.46] Thats the lane that we tried to drive
[01:37.06] Truthfully, I just started rappin' to get away
[01:38.63] I never thought that your favorite rapper would want a verse
[01:41.44] My nigga got hit 25 times with a K
[01:43.84] Make the decision, ride the beat or ride in a hearse
[01:46.52] Now Punch is my mentor, Top Dawg is the coach
[01:49.27] Jay Rock is my older brother, I was there when he wrote
[01:51.68] His name on his record deal, we had figured the coast
[01:54.50] Would live on a pedestal, once the shit hit the store
[01:56.74] Found ourselves scrambling, tryna figure it out
[01:59.70] Soul told me that the record shop 'bout to go in a drought
[02:02.77] Q ain't got a place to stay, and 'bout to sleep on the couch
[02:05.16] We eating off each other tray, the dollar menu amount
[02:07.47] Meanwhile the coast going hard at each other
[02:10.27] The younger rappers had wanted some of the OGs' comfort
[02:12.13] But I ain't need it
[02:14.20] I never screamed out the 'New West', I didn't believe it
[02:15.93] They brought each other down, I was planning out my achievements
[02:18.00] I need to separate myself to stand out
[02:21.42] I need a better way to take your fans now
[02:24.63] I need to kill you motherfuckers dead
[02:26.74] Three hollow tips aimed at your head
[02:28.24] I'll be damned if the chopper jam now
[02:30.81] And we never asked for no hand out
[02:32.56] In the midst of it all I recall a call when you said how
[02:35.28] We could never resolve in The Hall of Fame
[02:37.16] And I'm with the trial with a Bible and a rifle
[02:39.09] I play the game as I plan blow
[02:40.47] Hollaback at me, nigga
[02:42.55] And if they said that I'm the one, why you asking me, nigga?
[02:44.58] Cause when the whole world see you as Pac reincarnated
[02:47.44] Enough pressure to make you just open the Book of David
[02:51.22] And pray to God that ya make it or live your life in the matrix
[02:52.62] Cause falling off is a sickness, I heard that it's quite contagious
[02:56.58] I need to separate myself to stand out
[02:59.87] I need a better way to take your fans now
[03:02.54] I need to kill you motherfuckers dead
[03:04.26] Three hollow tips aimed at your head
[03:22.26] 
[03:05.85] I'll be damned if the chopper jam now
[03:07.84] And we never asked for no hand out
[03:10.10] I'll take you back to that pack of Black & Milds in my hand now
[03:12.26] In the midst of it all was cooking with pots and pans out
[03:14.91] Looking forward as four of us are forced to form a new clan now
[03:17.57] Fast forward as I wait in line for this passport
[03:20.13] The homies was still poor, was working at Jansport
[03:45.13] 
[03:22.68] Whoever thought that Rosenberg would mention me to Dre?
[03:26.11] Even Vanessa from XXL had told him to press play
[03:28.84] And there goes my fate, now I'm on stage with Snoop
[03:31.02] Gave me the torch and I ran with it in high pursuit
[03:33.71] Rapped with my forefathers, even record with Gaga too
[03:36.56] Lyricist of the year, fuck am I supposed to do? Rock
[04:02.56] 
[03:39.76] Laughing at you niggas out there who thought we was flukes
[03:41.65] Exaggerated shit that we rapped had came true
[03:44.51] Thought I was aggravated, when Warner had let me loose
[03:47.47] I was honest, see they was haunted when Mike Jones didn't recoup
[04:19.47] 
[03:50.52] Cool, cause niggas won't outdo us in the booth
[03:53.39] Even when my album leak, fans still buy it for proof
[03:55.53] I came, I saw, I conquered
[03:58.52] No shame, I blame all of this on Compton
[04:00.57] Thinking about when Sherane tried to set me up
[04:02.99] Cold game, full circle, they set up her
[04:06.00] I put my life in these twelve songs, my fight in these twelve songs
[04:09.11] The fight to ignite any wrong or right that I prolong
[04:11.52] The story was short film, the glory of him and them
[04:13.42] The worry of mothers that don't recover when baby killed
[04:16.80] The trial and the tribulations, the newer Miseducation
[04:19.49] The view of a body wasting, you knew somebody who ain't make it
[04:22.66] The angry, the adolescent, the reason I ask this question
[04:25.06] Will you let Hip-Hop die on October 22nd?
[04:26.24] Will you let Hip-Hop die on October 22nd?