[00:00.02] So you're lonely then?
[00:05.25] Guess that's when I hear from you
[00:14.66] Seems you're a user, too
[00:25.11] Take those troubles, baby
[00:31.35] Tell someone new
[00:36.06] There's just something I should say before you do
[01:00.56] 
[00:52.73] Oh, how I loved you
[01:01.68] Bad wind blows through my heart
[01:17.18] 
[01:39.64] Take those troubles, baby
[01:45.69] To someone new
[01:50.52] As there's nothing I've got left to say to you
[02:13.52] 
[02:05.74] But, oh, how I loved you
[02:14.78] Bad wind blows through our hearts
[02:27.15] Oh, how I loved you
[02:35.43] Those winds blew us apart
[02:47.93] 
[02:47.13] Oh, how I loved you
[02:55.78] Oh, how I loved you
[03:04.55] Oh, how I loved you
[03:13.55] Oh, how I loved you
[03:22.17] Oh, how I loved you
[03:31.02] Oh, how I loved you
[03:38.41] But those winds blew us apart