[00:19.28] Furious
[00:19.93] It made me furious
[00:20.96] A dull quick sound pounding
[00:22.80] Like a watch encased in cotton
[00:24.67] Tick tock
[00:25.58] I knew that sound well
[00:26.81] It increased my fury
[00:28.07] The beating of the old man's heart
[00:29.60] I scarcely breathed and refrained
[00:31.55] Motionless
[00:32.24] The tattoo of the heart
[00:33.45] Hellish
[00:34.17] Increased and was extreme
[00:35.47] It grew louder
[00:36.15] Louder
[00:36.68] I am nervous at this dead hour of the night
[00:38.57] Amid the dreadful silence of this old house
[00:40.68] This sound excites me to uncontrollable wrath
[00:43.43] I thought someone would hear this sound
[00:45.13] I thought his heart would burst
[00:46.68] His hour had come
[00:49.66] Please open the door
[00:51.62] Open the door
[00:52.87] The old man has gone to the country
[00:54.32] Gone to the country
[00:55.26] But please search well
[00:56.30] Please search well
[00:57.47] These are his treasures
[00:58.53] Treasures
[00:59.26] Secure and undisturbed
[01:00.46] Please sit and rest
[01:01.21] You must be fatigued
[01:02.79] Wild audacity
[01:04.13] Perfect triumph
[01:05.12] So they chat
[01:06.58] Chat
[01:07.22] Of familiar things
[01:08.83] I hear ringing
[01:09.74] Ringing
[01:10.83] Do you not hear it
[01:11.79] No
[01:12.19] It is louder
[01:12.89] It is making my head ache
[01:14.06] Do you not hear it
[01:15.46] No
[01:16.03] No
[01:16.44] No
[01:16.84] I, I have a headache
[01:18.82] The day is long
[01:19.87] Do you not hear it
[01:21.08] No
[01:21.51] Do you fucking mock me
[01:22.84] Do you mock me
[01:24.30] They know
[01:25.27] Do you think me
[01:26.36] They know
[01:27.27] An imbecile
[01:27.97] Do you think me a fool
[01:29.43] Villains dissemble no more
[01:31.80] I admit the deed
[01:33.93] Admit, Admit
[01:35.40] Here, here
[01:36.82] Admit
[01:38.13] It is the beating
[01:39.14] of his most hideous heart