[00:17.53] She crawled into the tavern
[00:19.20] With her stringy hair
[00:20.36] All tangled like a brier
[00:23.61] My habits took her by the hands
[00:25.83] But this time they were branded from the fire
[00:29.29] Oh
[00:32.15] If I had any sense at all
[00:34.10] I would have had those officers arrest her
[00:38.00] But something in the desperate light of nature
[00:40.78] Wouldn't let good reason register
[00:44.00] Her ugly human heart
[00:49.79] We walked the arid sunrise
[00:51.55] And then back again
[00:52.58] Through webs already spun
[00:55.65] We were dancing on the unmarked graves of everything that
[00:58.78] Cannot be undone
[01:01.61] Oh
[01:03.69] If I was wearing anything at all
[01:05.99] I probably wore it on my sleeve
[01:10.14] 'Cause love's enough for any fool to put on
[01:12.99] Quick as something to believe in like
[01:15.58] Her ugly human heart
[01:20.80] Yes, there were shapes of ancient wonder
[01:23.53] 'Long the trails of piling rocks
[01:25.14] And foggy dew
[01:28.60] And though it seemed like make believe
[01:30.83] The assassins are all fleshy and true
[01:33.61] What about you?
[01:36.07] All the while I stood in style
[01:37.96] My fingers either occupied or crossed
[01:42.76] And though our cards were counted
[01:44.70] We still folded every hand until we lost
[01:47.64] Everything but
[01:48.88] Her ugly human heart