[00:17.51] She crawled into the tavern
[00:19.49] With her stringy hair
[00:20.46] All tangled like a brier
[00:23.48] My habits took her by the hands
[00:25.89] But this time they were branded
[00:27.36] From the fire
[00:33.86] 
[00:31.84] If I had any sense at all
[00:34.05] I would have had those officers arrest her
[00:38.04] But something in the desperate light of nature
[00:40.94] Wouldn't let good reason register
[00:57.44] 
[00:43.68] Her ugly human heart
[00:53.68] 
[00:50.05] We walked the arid sunrise
[00:51.41] And then back again
[00:52.58] Through webs already spun
[00:55.63] We were dancing on the
[00:57.23] Unmarked graves of everything
[00:58.85] That cannot be undone
[01:09.35] 
[01:03.76] If I was wearing anything at all
[01:06.27] I probably wore it on my sleeve
[01:10.10] 'Cause love's enough for any fool to put on
[01:12.99] Quick as something to believe in like
[01:31.49] 
[01:15.62] Her ugly human heart
[01:25.62] 
[01:22.03] There were shapes of ancient wonder
[01:23.69] 'Long the trails of piling rocks
[01:25.18] And foggy dew
[01:28.81] And though it seemed like make believe
[01:30.71] The assassins are all fleshy and true
[01:33.96] (what about you?)
[01:36.13] All the while I stood in style
[01:38.37] My fingers either occupied or crossed
[01:43.13] And though our cards were counted
[01:44.75] We still folded every hand until we lost
[01:47.66] Everything but
[01:54.66] 
[01:48.79] Her ugly human heart